#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}


.container {
    background-color: #f5f5f5;
    padding: 2px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-color: rgb(128, 128, 128);
    box-shadow: rgb(138, 138, 138) 0 8px 8px;
    display: grid;
    grid-template-columns: 0fr 0fr;
    min-width: stretch;
    min-height: auto; /*480*/
}

#overlap {
    background-color: #f5f5f5;
    min-height: 297px;
}

.operations {
    position: relative;

}

.register {
    width: 236px;
    position: relative;
    margin-left: 3px;

}




.menu {
    border: none;
    background-color: transparent;
    font-family: inherit;
    font-size: 14px;
    width: 75px;
    height: 45px;
    position: relative;
}

.menu:hover {
    color: dimgray;
    border-bottom: none;
}

.after-menu {
    content: "";
    border-bottom: 3.5px solid darkblue;
    position: absolute;
    bottom: 0;
    left: 40%;
    height: 0;
    width: 15px;
    border-radius: 3px;
}

.calcs {
    width: 315px;
    height: auto;
    background-color: transparent;
    /*border: 1px solid rgba(0, 0, 0, 0.1);
    border-color: rgb(128, 128, 128); */
    display: block;
    max-width: 315px;
}




.text {
    width: 315px;
    height: 57px;
    display: block;
    text-align: right;
    font-family: inherit;
    caret-color: transparent;
    background: transparent;
    font-weight: 570;
    display: block;
    box-sizing: border-box;
    border: none;
}

.entries {
    text-align: right;
    font-family: inherit;
    font-weight: 570;
    margin: 10px 2px 10px 5px;
    position:relative;
    border: none;
    background-color: transparent;
    width:96%;
}

.focuser {
    background-color: darkgrey;
    border-radius: 4px;
}


#all-entries {
    overflow: auto;
    height: 390px;
}




.buttons-grid {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1.5px;
    z-index: 1;
    position: absolute;
}

.memory-buttons-grid {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 2px;

}

@media only screen and (max-width: 617px) {
    .register {
        display: none;
    }
}

@media only screen and (min-width: 617px) {
    #mem-5 {
        display: none;
    }

    .memory-buttons-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

#temp-display {
    text-align: right;
    overflow: auto;
    color: dimgray;
}

#temp-display::-webkit-scrollbar {
    width: 1px;
    position:center;
}

#temp-display::-webkit-scrollbar-button {
    display: block;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
}
#temp-display::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 20px;
    width: 20px;
    background-position: 3px 3px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='0,50 50,100 50,0'/></svg>");
}

#temp-display::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(112, 112, 112)'><polygon points='0,50 50,100 50,0'/></svg>");
    }

#temp-display::-webkit-scrollbar-button:single-button:horizontal:decrement:active {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(128, 128, 128)'><polygon points='0,50 50,100 50,0'/></svg>");
    }

/* Right */
#temp-display::-webkit-scrollbar-button:single-button:horizontal:increment {
    height:20px;
    width: 20px;
    background-position: 3px 3px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='0,0 0,100 50,50'/></svg>");
}

#temp-display::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(112, 112, 112)'><polygon points='0,0 0,100 50,50'/></svg>");
    }

#temp-display::-webkit-scrollbar-button:single-button:horizontal:increment:active {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(128, 128, 128)'><polygon points='0,0 0,100 50,50'/></svg>");
    }

/* Track */
#temp-display::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 1px;
    border-radius: 1px;
    width: 3px;
}

/* Handle */
#temp-display::-webkit-scrollbar-thumb {
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}















input:focus {
        background: transparent;
        border: none;
        outline-width: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
